name=ArrayButtons
version=1.5.0
author=crisap94
maintainer=Cristian Arrieta <cristianisaac94@gmail.com>
sentence=Arduino multi button support library
paragraph=Arduino multi button support library
category=Sensors
url=https://github.com/crisap94/ArrayButtons
architectures=*
